{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MqttOption": {
    "HostIp": "127.0.0.1",
    "HostPort": 12345,
    "Timeout": 5000,
    "UserName": "admin",
    "Password": "passwod"
  }
}
